# netcoreMinIO

./: NetCoreMinio.sln  README.md  README.md.txt
NetCoreMinio/: NetCoreMinio.csproj  NetCoreMinio.xml  Program.cs  Startup.cs
NetCoreMinio/Controllers/: MinioController.cs
NetCoreMinio/Entity/: EMinio.cs
NetCoreMinio/Interfaces/: IMinio.cs
NetCoreMinio/Services/: SMinio.cs
